{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.SocializingSkill",
  "Name": "SocializingSkill",
  "Author": "drbirbdev",
  "Version": "2.1.1",
  "Description": "Adds a skill related to befriending villagers.",
  "MinimumApiVersion": "4.1.7+ae4c42648356b6ee5c769397e3a2048b22bfd80b",
  "MinimumGameVersion": "1.6.14",
  "EntryDll": "SocializingSkill.dll",
  "Dependencies": [
    {
      "UniqueID": "DaLion.Overhaul",
      "IsRequired": false
    },
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.1.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.4.4"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.26.2"
    }
  ],
  "UpdateKeys": [
    "Nexus:14142"
  ]
}