{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.BinningSkill",
  "Name": "Binning Skill",
  "Author": "drbirbdev",
  "Version": "2.1.0",
  "Description": "Adds a skill related to digging through trashcans.",
  "MinimumApiVersion": "4.1.4+4daed27628b4c1810433acdfdf158d87e6f3bef7",
  "MinimumGameVersion": "1.6.13",
  "EntryDll": "BinningSkill.dll",
  "Dependencies": [
    {
      "UniqueID": "DaLion.Overhaul",
      "IsRequired": false
    },
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.1.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.4.2"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.14.0",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.26.1"
    }
  ],
  "UpdateKeys": [
    "Nexus:14073"
  ]
}