{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "drbirbdev.BetterFestivalNotifications",
  "Name": "BetterFestivalNotifications",
  "Author": "drbirbdev",
  "Version": "1.1.1",
  "Description": "Customize notifications when a festival starts and ends.",
  "MinimumApiVersion": "4.0",
  "EntryDll": "BetterFestivalNotifications.dll",
  "Dependencies": [
    {
      "UniqueID": "drbirbdev.BirbCore",
      "MinimumVersion": "1.0.3"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:14170"
  ]
}